 <table class="one-solution-table" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="padding: 25px 0 75px; background-color: white;">
 
 <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding: 36px 0 5px 0; color: #333333; text-transform: uppercase;text-align: center; font-size: 24px; font-weight: 300;">Hero let's you</h3>

 <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Cras mattis consectetur purus sit fermentum</p>

<a href="/" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; font-weight: 600; font-size: 14px; text-decoration: none;">Learn more</a>

<td style="color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
  Notify
</td>